server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # ESSENCIAL PARA SINGLE PAGE APPS (Vue, React, Angular)
    # Tenta servir o arquivo solicitado ($uri), depois um diretório ($uri/),
    # e se ambos falharem, serve o /index.html para o Vue Router assumir.
    try_files $uri $uri/ /index.html;
  }
}